# Budget_Automation

./: .gitignore  Budget_Automation.sln  Dockerfile  README.md
.github/: copilot-instructions.md  settings.yml
.github/prompts/: update-instructions.prompt.md
.github/workflows/: deploy.yml
Budget_Automation.MCPServer/: Budget_Automation.MCPServer.csproj
Budget_Automation.MCPServer/docs/mcpBank-docs/Expense_Tracking_System/: diagrams_and_flows.md  google_apps_script.js  google_sheets_structure.md  implementation_guide.md  mcp_server_architecture.md  project_overview.md
Budget_Automation.MCPServer/docs/tools-docs/: comandsMCP.txt
Budget_Automation.MCPServer/src/: Budget_Automation.MCPServer.csproj  Program.cs  appsettings.json  src.sln
Budget_Automation.MCPServer/src/Infrastructure/Extensions/: JsonElementExtension.cs
Budget_Automation.MCPServer/src/Infrastructure/Services/: HttpBaseService.cs
Budget_Automation.MCPServer/src/MCP/Tools/: GoogleSheetTool.cs  ReadSheetTool.cs  WeatherTool.cs
Budget_Automation.MCPServer/src/Services/Google/: GoogleAuthService.cs  GoogleServiceAccountAuthService.cs  GoogleSheetsClient.cs  GoogleSheetsService.cs
Budget_Automation.MCPServer/src/Services/Google/Abstract/: IGoogleAuthService.cs  IGoogleSheetsClient.cs  IGoogleSheetsService.cs
Budget_Automation.MCPServer/src/Services/Google/Models/: GoogleApiSettings.cs  GoogleServiceOptions.cs
Budget_Automation.MCPServer/src/Utilities/Helpers/: AuthenticationHelper.cs  FormatHelper.cs
Budget_Automation.MCPServer/test/: Budget_Automation.MCPServer.Tests.csproj
